<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">

    </div>

    <script>

        const app = Vue.createApp({
            data() {
                return {
                    text: 'Hello Vue!',
                    open: false,
                    door: 'Closed',
                }
            },
            watch: {
                text(newValue, oldValue) {
                    console.log('text changed')
                    console.log('New Value: ', newValue)
                    console.log('Old Value: ', oldValue)
                },
                open() {
                    this.door = this.open == true ? 'Open' : 'Closed';
                }
            },
            methods: {
                action() {
                    this.open = !this.open;
                },
            },
            template: `
           {{text}}
           <input type="text" v-model="text" />
           <button @click="action" >{{door}}</button>
            `,
        })

        app.mount('#app')
    </script>

</body>

</html>